//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PCSCSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SCard.ico"
IDI_LOGOICON            ICON    DISCARDABLE     "res\\Logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SCard Reader Series CCID"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,20,20
    LTEXT           "CCID Demo Version 1.4",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PCSCSAMPLE_DIALOG DIALOGEX 0, 0, 211, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SCard Reader Series CCID V1.6"
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Connect Smart Card",IDC_CONNECT_SC,14,18,82,20
    PUSHBUTTON      "Card Disconnect",IDC_CARD_DISCONNECT,14,42,82,20,
                    WS_DISABLED
    PUSHBUTTON      "Transmit To IC",IDC_TRANSMIT_SC,116,18,82,20,
                    WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,7,95,62,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,109,7,95,62,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_IN,14,90,184,104,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OUT,13,121,184,124,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    GROUPBOX        " Command ",IDC_STATIC,7,75,197,219,0,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Reader : ",IDC_STATIC,16,274,32,12
    LTEXT           "",IDC_STATIC_READER,50,276,131,12
    ICON            IDI_LOGOICON,IDC_STATIC,16,249,20,20
    LTEXT           "Singular Technology Company Limited    http://www.singular.com.tw",
                    IDC_STATIC,45,252,131,18
    LTEXT           "Message :",IDC_STATIC,15,107,31,8
END

IDD_READERS_DIALOG DIALOG DISCARDABLE  0, 0, 223, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select A Reader"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,33,50,14
    LTEXT           "Select A Reader:",IDC_STATIC,7,15,70,8
    COMBOBOX        IDC_READERS,7,30,149,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "For MS PSCS Smart Card Standard Only\0"
            VALUE "CompanyName", "OEM\0"
            VALUE "FileDescription", "PCSCSample MFC Application\0"
            VALUE "FileVersion", "4.0\0"
            VALUE "InternalName", "PCSCSample\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PCSCSample.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PCSCSample Application\0"
            VALUE "ProductVersion", "4.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PCSCSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_READERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PCSCSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_COMBO_IN, 0x403, 35, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x6547, 0x656e, 0x6172, 0x206c, 0x6d53, 
0x7261, 0x2074, 0x6143, 0x6472, 0x5d20, 0x2a20, 0x2a2a, 0x2a2a, "\000" 
    IDC_COMBO_IN, 0x403, 15, 0
0x3030, 0x3441, 0x3030, 0x3030, 0x3230, 0x4633, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 9, 0
0x3030, 0x3043, 0x3030, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3438, 0x3030, 0x3030, 0x3830, "\000" 
    IDC_COMBO_IN, 0x403, 28, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x4250, 0x434f, 0x5320, 0x7379, 0x6574, 
0x206d, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 
    IDC_COMBO_IN, 0x403, 29, 0
0x3030, 0x3441, 0x3430, 0x3030, 0x3830, 0x3041, 0x3030, 0x3030, 0x3330, 
0x3333, 0x3130, 0x3130, 0x3130, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3130, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3230, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3130, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3230, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3330, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3430, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3530, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3630, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3730, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 31, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x6150, 0x6d79, 0x6e65, 0x2074, 0x7953, 
0x7473, 0x6d65, 0x5d20, 0x2a20, 0x2a2a, 0x2a2a, "\000" 
    IDC_COMBO_IN, 0x403, 41, 0
0x3030, 0x3441, 0x3430, 0x3030, 0x4530, 0x3133, 0x3035, 0x3134, 0x3935, 
0x4532, 0x3335, 0x3935, 0x3335, 0x4532, 0x3434, 0x3434, 0x3634, 0x3033, 
0x3133, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3130, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 28, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x4956, 0x4153, 0x5320, 0x7379, 0x6574, 
0x206d, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 
    IDC_COMBO_IN, 0x403, 27, 0
0x3030, 0x3441, 0x3430, 0x3030, 0x3730, 0x3041, 0x3030, 0x3030, 0x3030, 
0x3330, 0x3031, 0x3031, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3130, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3230, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3330, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3430, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3530, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3130, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3230, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 30, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x414d, 0x5453, 0x5245, 0x5320, 0x7379, 
0x6574, 0x206d, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 
    IDC_COMBO_IN, 0x403, 27, 0
0x3030, 0x3441, 0x3430, 0x3030, 0x3730, 0x3041, 0x3030, 0x3030, 0x3030, 
0x3430, 0x3031, 0x3031, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3130, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3230, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3330, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3430, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3530, 0x4330, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3130, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x3030, 0x3242, 0x3230, 0x3431, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 30, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x694d, 0x6166, 0x6572, 0x5320, 0x7379, 
0x6574, 0x206d, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 
    IDC_COMBO_IN, 0x403, 11, 0
0x4646, 0x4143, 0x3030, 0x3030, 0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 23, 0
0x4646, 0x3238, 0x3030, 0x3030, 0x3630, 0x4646, 0x4646, 0x4646, 0x4646, 
0x4646, 0x4646, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4646, 0x3638, 0x3030, 0x3030, 0x3530, 0x3130, 0x3030, 0x3430, 0x3036, 
0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x4646, 0x3042, 0x3030, 0x3530, 0x3031, "\000" 
    IDC_COMBO_IN, 0x403, 43, 0
0x4646, 0x3644, 0x3030, 0x3430, 0x3031, 0x3030, 0x3131, 0x3232, 0x3333, 
0x3434, 0x3535, 0x3636, 0x3737, 0x3838, 0x3939, 0x4141, 0x4242, 0x4343, 
0x4444, 0x4545, 0x4646, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4646, 0x3744, 0x3030, 0x3430, 0x3530, 0x3130, 0x3130, 0x3030, 0x3030, 
0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4646, 0x3744, 0x3030, 0x3430, 0x3530, 0x3230, 0x3130, 0x3030, 0x3030, 
0x3030, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x4646, 0x3142, 0x3030, 0x3430, 0x3430, "\000" 
    IDC_COMBO_IN, 0x403, 15, 0
0x4646, 0x3844, 0x3030, 0x3430, 0x3230, 0x3330, 0x3530, "\000" 
    IDC_COMBO_IN, 0x403, 36, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x654d, 0x6f6d, 0x7972, 0x4320, 0x7261, 
0x2064, 0x4c53, 0x3445, 0x3434, 0x2032, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 

    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3230, 0x3030, 0x3130, "\000" 
    IDC_COMBO_IN, 0x403, 19, 0
0x4545, 0x3034, 0x3830, 0x3030, 0x3430, 0x3330, 0x4646, 0x4646, 0x4646, 
"\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3730, 0x3030, 0x3130, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4545, 0x3034, 0x3430, 0x3030, 0x3530, 0x3030, 0x3438, 0x3230, 0x3736, 
0x3938, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3034, 0x3330, 0x3030, 0x3330, 0x3030, 0x3438, 0x3230, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4545, 0x3234, 0x3130, 0x3030, 0x3530, 0x3030, 0x3131, 0x3230, 0x3435, 
0x3233, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3234, 0x3030, 0x3030, 0x3430, "\000" 
    IDC_COMBO_IN, 0x403, 19, 0
0x4545, 0x3034, 0x4130, 0x3030, 0x3430, 0x3330, 0x3231, 0x3433, 0x3635, 
"\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3930, 0x3030, 0x3330, "\000" 
    IDC_COMBO_IN, 0x403, 19, 0
0x4545, 0x3034, 0x4130, 0x3030, 0x3430, 0x3330, 0x4646, 0x4646, 0x4646, 
"\000" 
    IDC_COMBO_IN, 0x403, 36, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x654d, 0x6f6d, 0x7972, 0x4320, 0x7261, 
0x2064, 0x4c53, 0x3445, 0x3234, 0x2038, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 

    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3230, 0x3030, 0x3130, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3034, 0x3830, 0x3030, 0x3330, 0x3230, 0x4646, 0x4646, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3730, 0x3030, 0x3130, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4545, 0x3034, 0x3430, 0x3030, 0x3530, 0x3030, 0x3438, 0x3230, 0x3736, 
0x3938, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3034, 0x3330, 0x3030, 0x3330, 0x3030, 0x3438, 0x3230, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4545, 0x3134, 0x3130, 0x3030, 0x3530, 0x3030, 0x3838, 0x3230, 0x3435, 
0x3233, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3134, 0x3030, 0x3030, 0x3330, 0x3030, 0x3030, 0x3038, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3034, 0x4130, 0x3030, 0x3330, 0x3230, 0x3231, 0x3433, "\000" 
    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3930, 0x3030, 0x3230, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3034, 0x4130, 0x3030, 0x3330, 0x3230, 0x4646, 0x4646, "\000" 
    IDC_COMBO_IN, 0x403, 36, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x5441, 0x3432, 0x5843, 0x2058, 0x6553, 
0x6972, 0x7365, 0x4320, 0x7261, 0x2064, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 

    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3230, 0x3030, 0x3130, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4545, 0x3034, 0x3430, 0x3030, 0x3530, 0x3030, 0x3438, 0x3230, 0x3736, 
0x3938, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3034, 0x3330, 0x3030, 0x3330, 0x3030, 0x3438, 0x3230, "\000" 
    IDC_COMBO_IN, 0x403, 32, 0
0x2a2a, 0x2a2a, 0x202a, 0x205b, 0x5441, 0x3432, 0x3343, 0x2f32, 0x5441, 
0x3432, 0x3643, 0x2034, 0x205d, 0x2a2a, 0x2a2a, 0x002a, 
    IDC_COMBO_IN, 0x403, 11, 0
0x4545, 0x3034, 0x3230, 0x3030, 0x3130, "\000" 
    IDC_COMBO_IN, 0x403, 21, 0
0x4545, 0x3334, 0x3130, 0x3030, 0x3530, 0x3030, 0x3438, 0x3230, 0x3435, 
0x3233, "\000" 
    IDC_COMBO_IN, 0x403, 17, 0
0x4545, 0x3334, 0x3030, 0x3030, 0x3330, 0x3030, 0x3438, 0x3230, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SCR28Sample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PCSCSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

